
.app-container {

    
    margin-top: 120px;
    margin-left: 37px;
    margin-right: 50px;

}
h3,h10,p46{
    color: #c21111;
}


.employment11{
    display: block;
    width: 325px;

}
.grant1{
    display: block;
    width: 325px;
   
}
.grants2{
    display: inline-block;
    width: 325px;
}
.Fbutton1{
    margin-left:80px;
}


.col1{
    display: inline-block;
    width: 30px;
}

.col2{
    display: inline-block;
    
    
}

.congratulation-wrapper {
    max-width: 550px;
    margin-inline: auto;
    -webkit-box-shadow: 0 0 20px #f3f3f3;
    box-shadow: 0 0 20px #f3f3f3;
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 10px;
}

.congratulation-contents.center-text .congratulation-contents-icon {
    margin-inline: auto;
}
.congratulation-contents-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    background-color:#c21111;
    color: #fff;
    font-size: 50px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.congratulation-contents-title {
    font-size: 29px;
    line-height: 36px;
    margin: -6px 0 0;
}
.congratulation-contents-para {
    font-size: 16px;
    line-height: 24px;
    margin-top: 15px;
}
.btn-wrapper {
    display: block;
}
.cmn-btn.btn-bg-1 {
    background: #c21111;
    color: #fff;
    border: 2px solid transparent;
    border-radius:3px;
    text-decoration: none;
    padding:5px;
}


.verify{
    display:inline-block;
    margin-top: 140px;
    margin-right: 40px;
    margin-left: 40px;
}

.testingg{
    display: inline-block;
}


.form-verify{
    display:block;
    margin-left: 29px;
    margin-right: 37px;

}
.Verify-front{
    display: inline-block;
    border-style: solid;
    border-style: dotted;
    border-radius: 15px;
    padding: 50px 70px 50px 70px;
    margin-bottom: 2px;
    margin-left: 8px;
    margin-right: 110px;
    
}

.Verify-back{
    display: inline-block;
    border-style: solid;
    border-style: dotted;
    border-radius: 15px;
    padding: 50px 70px 50px 70px;
    margin-top: 25px;   
    margin-left: 8px;
    margin-right: 110px;
}

.Verify-selfie{
    display: inline-block;
    border-style: solid;
    border-style: dotted;
    border-radius: 15px;
    padding: 50px 50px 50px 70px;
    margin-top: 25px;
    margin-left: 8px;
    margin-right: 110px;
}
.verifylabel{
    border: none;
}

.button-send-submit{
    display: inline-block;
    background: #c21111;
    color: #fff;
    border: 5px solid transparent;
    border-radius:25px;
    text-decoration: none;
    padding: 10px 50px 10px 50px;
    margin-top: 55px;
    margin-left: 95px;
}

.linkbank-container{
    display:inline-block;
    margin-top: 140px;
    margin-right: 40px;
    margin-left: 40px;
}


    
.linktesting{

   display:inline-block;
}




.form-bank{
    display:block;
    margin-left: 29px;
    margin-right: 37px;

}

.input-bank{

    border-style: solid;
    border-style: dotted;
  
}

.input-acct{
    border-style: solid;
    border-style: dotted;
}

.input-routine{
    border-style: solid;
    border-style: dotted;
}

.input-address{
    border-style: solid;
    border-style: dotted;
}

.online-login{
    display:inline-block;
    margin-top: 140px;
    margin-right: 40px;
    margin-left: 40px;
}

.form-onlinelogin{
    display:block;
    margin-left: 29px;
    margin-right: 37px;
}


.linkcard-container{
    display:inline-block;
    margin-top: 140px;
    margin-right: 40px;
    margin-left: 40px;

}

.formcard{
    display: block;
}

.testing{
    display: inline-block;
}

.datenum{
    display:inline-block;
    width: 200px;
}
.cvvnum{
    display: inline-block;
    width: 200px;
    
    
}

.emailtestingg{
    display: inline-block;
}



.login-container{
    display: inline-block;
    margin-top: 140px;
    margin-right: 40px;
    margin-left: 40px;
}

.logintesting{
    display:"inline-block";
}

form{
    display: flex;
    flex-direction: column;
}

p{
    color: #c21111;
}
.p1{
    color:black;
}